PROJECT_KEY=blueprint-1-85
AUTH_HOST=https://auth.commercetools.co
API_HOST=https://api.commercetools.co
CLIENT_ID=fqWcthEoiD6lx625Sk-RcZRw
CLIENT_SECRET=pl2nksraiFqugv3y3SN3RDu-fpVO7XTS
SCOPES=manage_products:blueprint-1-85 view_products:blueprint-1-85 manage_types:blueprint-1-85 view_types:blueprint-1-85
MERCHANT_NAME=Blueprint1
